# SolomonConsoleApp

./: README.md  SolomonApp.sln
SolomonApp/: Program.cs  SolomonApp.csproj
SolomonApp.Tests/: SolomonApp.Tests.csproj
SolomonApp.Tests/ParserTests/: FinancialDataParserTests.cs
SolomonApp/Data/: FinanceDb.cs
SolomonApp/ExcelExport/: XmlWriter.cs
SolomonApp/Models/: BalanceSheet.cs  BalanceSheetList.cs  CashFlowStatement.cs  CashFlowStatementList.cs  CompanyOverview.cs  IncomeStatement.cs  IncomeStatementList.cs
SolomonApp/Models/Results/: BalSheetScorecard.cs  FinalCoComparisonScorecard.cs  IncStatementScorecard.cs
SolomonApp/Parsers/: FinancialDataParser.cs
SolomonApp/Parsers/Interfaces/: IFinancialDataParser.cs
