<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Parsers\" />
    <None Remove="Data\" />
    <None Remove="Parsers\Interfaces\" />
    <None Remove="Models\Results\" />
    <None Remove="Microsoft.Office.Interop.Excel" />
    <None Remove="ExcelExport\" />
    <None Remove="DocumentFormat.OpenXml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Parsers\" />
    <Folder Include="Data\" />
    <Folder Include="Parsers\Interfaces\" />
    <Folder Include="Models\Results\" />
    <Folder Include="ExcelExport\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
  </ItemGroup>
</Project>
